# ChatKids

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android2023/chatkids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android2023/chatkids/: MainActivity2.java  MainActivity3.java  MainActivity4.java  Mqtt.java  Splash_Activity.java
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  activity_main4.xml  splash_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android2023/chatkids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
